Les différents modules développés dans l'API

-- Urgent qui n'est pas fini
 ☐ getFormationsBySousCat (TraitModel)
 ☐ getFormation

-- Formations
  ✔ createFormation @done (19-04-03 23:05)
  ✔ getFormationById @done (19-04-03 23:05)
  ✔ getFormationsByDateDebut @done (19-04-03 23:06)
  ✔ countFormations @done (19-04-03 23:06)
  ✔ getFormationsSimilaires @done (19-04-03 23:12)
  ✔ createFormationType @done (19-04-04 14:00)
  ✔ createType @done (19-04-04 14:08)
  ✔ createFrais @done (19-04-04 14:45)
  ✔ getDatesFormation @done (19-04-04 16:18)
  ✔ getFormationType @done (19-04-11 21:17)
  ✔ getFormationDetail @done (19-04-11 22:09)


-- Categories formations
  ✔ create (Permet de créer une catégorie) @done (19-03-27 10:23)
  ✔ getCategories @done (19-03-27 12:37)
  ✔ getAllCategories @done (19-03-27 12:37)
  ✔ setCategorie @done (19-03-27 15:45)
  ✔ Tous les modules se trouvant dans le CategoriesFormation @done (19-03-28 22:51)
  ✔ getFull @done (19-04-03 22:59)

-- Les sous catégories de formations
  ✔ createSousCategorie @done (19-04-03 23:01)
  ✔ getSousCategorie @done (19-04-03 23:02)
  ✔ getAllSousCategories @done (19-04-03 23:03)

-- Modification dans les fichiers principaux
  ✔ Creation de la librairie UploadFile (dans le dossier Vendor) @done (19-03-28 22:51)
  ✔ Ajout du module createMedia dans Model principal @done (19-03-28 22:52)
  ✔ Ajout du module lastInsert dans Model principal @done (19-03-28 22:52)

-- Partenaire
  ✔ createPartenaire @done (19-03-30 09:21)
  ☐ getPartenaire